<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Rohit Kumar Rout</h1>
    <img src="./Assets/images/photo.jpg" height="200" alt="This is an image of Rohit"/>
    <hr>
    <h2>Summary</h2>
    <p>Passionate and dedicated B.Tech Computer Science and Engineering student at Veer Surendra Sai University of Technology with a CGPA of 7.5. 
        Currently learning full stack web development and interested in Android Development. Enthusiastic about the tech industry and eager to explore new technologies.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li><h4>B.Tech in Computer Science and Engineering</h4>
            Veer Surendra Sai University of Technology<br/>
            2022 - 2026<br/>
            CGPA: 7.5<br/>
        </li>
        <li><h4>Grade/Class 12 (+2)</h4>
            Loyola Convent School<br/>
            Percentage: 86%<br/>
            Completed: 2021<br/>
        </li>
        <li><h4>Grade/Class 10</h4>
            Loyola Convent School<br/>
            Percentage: 88%<br/>
            Completed: 2019<br/>
        </li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    Currently no work experience.
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Learning: Full Stack Web Development</li>
        <li>C++ Programming</li>
        <li>Data Structures and Algorithms</li>
        <li>Web Technologies: HTML, CSS, JavaScript</li>
        <li>Learning: Android Development</li>
    </ul>
    <hr>
    <h2>Awards, Certifications, and Achievements</h2>
    <ul>
        <li>Certificate of Completion in Data Structures and Algorithms, Enigma (Coding Club of Veer Surendra Sai University of Technology)
        </li>
    </ul>    
    <hr>
    <h2>Others</h2>
    <ul>
        <li><a href="./Public/about me.html">About Me</a></li>
        <li><a href="./Public/contact.html">Contact Me</a></li>
        <li><a href="./Public/My Hobbies.html">My Hobbies</a></li>
    </ul>
    <footer>
        <p>Copyright © Rohit Rout. All Rights Reserved.</p>
    </footer>
</body>
</html>